# CheckInn

./: .gitignore  README.md
Code/checkinn-api/: CheckInn.sln
Code/checkinn-api/CheckInn/: CheckInn.csproj  Program.cs  Startup.cs  appsettings.json
Code/checkinn-api/CheckInn.Entities/: ApiDbContext.cs  CheckInn.Entities.csproj
Code/checkinn-api/CheckInn.Entities/Configurations/: RoleConfiguration.cs
Code/checkinn-api/CheckInn.Entities/DTOs/Config/: MappingConfig.cs
Code/checkinn-api/CheckInn.Entities/DTOs/DTOs/Hotel/: CreateHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
Code/checkinn-api/CheckInn.Entities/DTOs/DTOs/Hotel/Amenities/: CreateHotelAmenitiesDTO.cs  HotelAmenitiesDTO.cs  UpdateHotelAmenitiesDTO.cs
Code/checkinn-api/CheckInn.Entities/DTOs/DTOs/Reservation/: CreateReservationDTO.cs  ReservationDTO.cs  UpdateReservationDTO.cs
Code/checkinn-api/CheckInn.Entities/DTOs/DTOs/Room/: CreateRoomDTO.cs  RoomDTO.cs  UpdateRoomDTO.cs
Code/checkinn-api/CheckInn.Entities/DTOs/DTOs/Room/Amenities/: CreateRoomAmenitiesDTO.cs  RoomAmenitiesDTO.cs  UpdateRoomAmenitiesDTO.cs
Code/checkinn-api/CheckInn.Entities/DTOs/DTOs/User/: LoginResponseDTO.cs  LoginUserDTOcs.cs  UserDTO.cs
Code/checkinn-api/CheckInn.Entities/Entities/: BaseEntity.cs  Hotel.cs  HotelAmenities.cs  Reservations.cs  Room.cs  RoomAmenities.cs  User.cs
Code/checkinn-api/CheckInn.Entities/Migrations/: 20230330161321_AddHotelsTable.Designer.cs  20230330161321_AddHotelsTable.cs  20230401152043_AddIdentityUser.Designer.cs  20230401152043_AddIdentityUser.cs  20230405235750_AddHotelEntities.Designer.cs  20230405235750_AddHotelEntities.cs  20230518122940_AddRoomOccupiedBool.Designer.cs  20230518122940_AddRoomOccupiedBool.cs  20230522234828_AddMinimumBookingTime.Designer.cs  20230522234828_AddMinimumBookingTime.cs  ApiDbContextModelSnapshot.cs
Code/checkinn-api/CheckInn.Repositories/: CheckInn.Repositories.csproj
Code/checkinn-api/CheckInn.Repositories/DI/: RepositoryModule.cs
Code/checkinn-api/CheckInn.Repositories/Interfaces/: IBaseRepository.cs  IHotelAmenitiesRepository.cs  IHotelRepository.cs  IReservationsRepository.cs  IRoomAmenitiesRepository.cs  IRoomRepository.cs
Code/checkinn-api/CheckInn.Repositories/Repos/: BaseRepository.cs  HotelAmenitiesRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomAmenitiesRepository.cs  RoomRepository.cs
Code/checkinn-api/CheckInn.Repositories/Repos/Helpers/: BasePagedResult.cs  PagedResult.cs
Code/checkinn-api/CheckInn.Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Code/checkinn-api/CheckInn.Services/: CheckInn.Services.csproj
Code/checkinn-api/CheckInn.Services/Auth/: AuthService.cs  IAuthService.cs
Code/checkinn-api/CheckInn.Services/Base/: BaseService.cs  IBaseService.cs
Code/checkinn-api/CheckInn.Services/DI/: ServiceModule.cs
Code/checkinn-api/CheckInn.Services/Hotels/: HotelService.cs  IHotelService.cs
Code/checkinn-api/CheckInn.Services/Reservations/: IReservationService.cs  ReservationService.cs
Code/checkinn-api/CheckInn.Services/Users/: IUserService.cs  UserService.cs
Code/checkinn-api/CheckInn.Services/Util/FileService/: FileService.cs  IFileService.cs
Code/checkinn-api/CheckInn.Util/: CheckInn.Util.csproj
Code/checkinn-api/CheckInn.Util/AuthPolicy/: AuthPolicy.cs  AuthRoles.cs
Code/checkinn-api/CheckInn.Util/WebHostEnvironment/: CheckInnWebHostEnvironment.cs  ICheckInnWebHostEnvironment.cs
Code/checkinn-api/CheckInn/Controllers/: HotelController.cs  HotelsController.cs  ReservationController.cs  UserController.cs
Code/checkinn-api/CheckInn/Properties/: launchSettings.json
Code/checkinn-fe/: .env.local.json  .eslintrc.json  package-lock.json  package.json  tsconfig.json
Code/checkinn-fe/src/: App.tsx  index.tsx
Code/checkinn-fe/src/assests/: global.css  image-links.ts
Code/checkinn-fe/src/components/forms/: LoginForm.tsx
Code/checkinn-fe/src/data/: authentication.ts  index.ts  listings.ts  mock-data.ts
Code/checkinn-fe/src/features/CreateListing/: CreateListing.tsx
Code/checkinn-fe/src/features/ListingPage/: ListingHeader.tsx
Code/checkinn-fe/src/features/ListingsDisplay/: ListingCard.tsx  ListingsContainer.tsx
Code/checkinn-fe/src/hooks/: hooks.ts
Code/checkinn-fe/src/lib/: axios.ts
Code/checkinn-fe/src/pages/: Home.tsx  ListingPage.tsx  NotFound.tsx
Code/checkinn-fe/src/store/: index.ts  index.tsx  listingForm-slice.ts  listings-slice.ts  ui-slice.ts  ui-slice.tsx  user-slice.ts  user-slice.tsx
Diagrams/State Diagrams/: SD_klevi_mecaj_p2 -1.docx
(+36 files in other folders)
